=========================================================
 DAX Measures สำหรับ Power BI  (ตาราง: combined_fact)
 วิธีใช้: Power BI > Modeling > New Measure แล้ววางทีละสูตร
=========================================================

-- พื้นฐาน --------------------------------------------------
จำนวนเคส = COUNTROWS('combined_fact')

จำนวนผู้ป่วย = DISTINCTCOUNT('combined_fact'[pid_hash])

ยอดเงินรวม = SUM('combined_fact'[amount_baht])

ยอดเงิน (ล้านบาท) = DIVIDE([ยอดเงินรวม], 1000000)

adjRW เฉลี่ย = AVERAGE('combined_fact'[adjrw])

เงินเฉลี่ยต่อเคส = DIVIDE([ยอดเงินรวม], [จำนวนเคส])

จำนวนโรงพยาบาล = DISTINCTCOUNT('combined_fact'[hcode])


-- สำหรับการเปรียบเทียบ/Heatmap ------------------------------
จำนวนประเด็นที่ติด =
CALCULATE(
    DISTINCTCOUNT('combined_fact'[ประเด็น]),
    ALLEXCEPT('combined_fact', 'combined_fact'[hcode], 'combined_fact'[hcode_name])
)

% ของยอดเงินทั้งหมด =
DIVIDE(
    [ยอดเงินรวม],
    CALCULATE([ยอดเงินรวม], ALL('combined_fact'))
)


-- เฉพาะประเด็น (ใช้ทำการ์ดแยกหน้า) --------------------------
เคส_adjRW_ต่ำ =
CALCULATE([จำนวนเคส], 'combined_fact'[ประเด็น] = "adjRW < 0.5 (ความซับซ้อนต่ำ)")

เงิน_ส่งต่อออกนอก_สธ =
CALCULATE([ยอดเงินรวม], 'combined_fact'[ประเด็น] = "ส่งต่อออกนอก สป.สธ.")

เคส_NB_ต่ำกว่า1500 =
CALCULATE([จำนวนเคส], 'combined_fact'[ประเด็น] = "NB น้ำหนักน้อย <1,500g")

เคส_TKA_revision =
CALCULATE([จำนวนเคส],
    'combined_fact'[ประเด็น] = "TKA ผ่าตัดข้อเข่าเทียม",
    SEARCH("revision", 'combined_fact'[revision], 1, 0) > 0
)


-- TREND / เปรียบเทียบรายปีงบ ------------------------------
-- ใช้คู่กับคอลัมน์ ปีงบ_เลข (ดูด้านล่าง) บนแกน X ของ Line chart
-- Legend = ประเด็น หรือ prov_name เพื่อเทียบหลายเส้น

ยอดเงินปีก่อน =
VAR cur = SELECTEDVALUE('combined_fact'[ปีงบ_เลข])
RETURN CALCULATE([ยอดเงินรวม], 'combined_fact'[ปีงบ_เลข] = cur - 1)

% เติบโต YoY (เงิน) =
DIVIDE([ยอดเงินรวม] - [ยอดเงินปีก่อน], [ยอดเงินปีก่อน])

เคสปีก่อน =
VAR cur = SELECTEDVALUE('combined_fact'[ปีงบ_เลข])
RETURN CALCULATE([จำนวนเคส], 'combined_fact'[ปีงบ_เลข] = cur - 1)

% เติบโต YoY (เคส) =
DIVIDE([จำนวนเคส] - [เคสปีก่อน], [เคสปีก่อน])

-- หมายเหตุ Trend: ใส่ตัวกรองหน้า (Page filter) ตัด "ปีงบ 69" ออกได้
--   ถ้าต้องการเทียบเฉพาะปีที่ครบปี เพราะ 69 ยังไม่ครบ
-- สำหรับ Trend รายเดือน: ใช้ Calendar table (date_admit) บนแกน X
--   ระวัง TKA มีข้อมูลเฉพาะช่วงหลัง (ปีงบ 69) จึงไม่ควรเทียบ YoY ของ TKA


=========================================================
 คอลัมน์คำนวณ (Calculated Column) ที่แนะนำเพิ่ม
=========================================================

-- ปีงบฯ แบบตัวเลข (สำหรับเรียงแกน) --
ปีงบ_เลข = VALUE( RIGHT('combined_fact'[ปีงบฯ], 2) )

-- จัดกลุ่มภาค/โซน (ปรับตามต้องการ) --
โซน =
SWITCH(TRUE(),
    'combined_fact'[prov_name] IN {"เชียงใหม่","ลำพูน","แม่ฮ่องสอน"}, "โซนเหนือบน-ตะวันตก",
    'combined_fact'[prov_name] IN {"เชียงราย","พะเยา","น่าน"}, "โซนตะวันออก",
    'combined_fact'[prov_name] IN {"ลำปาง","แพร่"}, "โซนใต้",
    "อื่น ๆ"
)

=========================================================
 หมายเหตุสำคัญ
 - TKA: tran_id ถูกปิดบัง ใช้ DISTINCTCOUNT(pid_hash) นับ "คน" แทนการนับครั้ง
 - สร้าง Calendar table เชื่อม date_admit เพื่อทำแกนเวลา/Time Intelligence
=========================================================
